[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[77] biber-MSWIN64:342> INFO - === 
[103] Biber.pm:421> INFO - Reading 'main.bcf'
[177] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[186] Biber.pm:4487> INFO - Processing section 0
[194] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[230] bibtex.pm:1713> INFO - LaTeX decoding ...
[244] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[326] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[326] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[342] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[349] bbl.pm:779> INFO - Output to main.bbl
