\glossaryentry{neurodivergent?\glossentry{neurodivergent}|setentrycounter[]{page}"\glsnumberformat}{I}
\glossaryentry{executive dysfunction?\glossentry{executive_dysfunction}|setentrycounter[]{page}"\glsnumberformat}{I}
\glossaryentry{neurodivergent?\glossentry{neurodivergent}|setentrycounter[]{page}"\glsnumberformat}{I}
\glossaryentry{neurodivergent?\glossentry{neurodivergent}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{executive dysfunction?\glossentry{executive_dysfunction}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{hyperfocus?\glossentry{hyperfocus}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{dyslexia?\glossentry{dyslexia}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{task paralysis?\glossentry{task_paralysis}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{cognitive tax?\glossentry{cognitive_tax}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{split-attention effect?\glossentry{split_attention}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{redundancy principle?\glossentry{redundancy_principle}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{working memory?\glossentry{working_memory}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{scaffolding?\glossentry{scaffolding}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{social model of disability?\glossentry{social_model}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{medical model of disability?\glossentry{medical_model}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{double empathy problem?\glossentry{double_empathy}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{state recovery cost?\glossentry{state_recovery_cost}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{halation?\glossentry{halation}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{soft high contrast?\glossentry{soft_high_contrast}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{task initiation?\glossentry{task_initiation}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{non-destructive restoration?\glossentry{non_destructive}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{neurodivergent?\glossentry{neurodivergent}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{cognitive tax?\glossentry{cognitive_tax}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{neurodivergent?\glossentry{neurodivergent}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{hyperfocus?\glossentry{hyperfocus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{neurodivergent?\glossentry{neurodivergent}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{dyslexia?\glossentry{dyslexia}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{dyslexia?\glossentry{dyslexia}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{neurodivergent?\glossentry{neurodivergent}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{executive dysfunction?\glossentry{executive_dysfunction}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{executive dysfunction?\glossentry{executive_dysfunction}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{neurodivergent?\glossentry{neurodivergent}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{neurodivergent?\glossentry{neurodivergent}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{executive dysfunction?\glossentry{executive_dysfunction}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{executive dysfunction?\glossentry{executive_dysfunction}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{task paralysis?\glossentry{task_paralysis}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{executive dysfunction?\glossentry{executive_dysfunction}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{task paralysis?\glossentry{task_paralysis}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{hyperfocus?\glossentry{hyperfocus}|setentrycounter[]{page}"\glsnumberformat}{28}
