\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{List of Abbreviations}{IV}{section*.2}%
\contentsline {section}{Glossary}{V}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.6}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.7}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.8}%
\contentsline {subsection}{\numberline {1.3}Understanding Neurodiversity in Software Development}{2}{subsection.9}%
\contentsline {subsection}{\numberline {1.4}Aims and Objectives}{2}{subsection.11}%
\contentsline {section}{\numberline {2}Literature Review}{5}{section.12}%
\contentsline {subsection}{\numberline {2.1}Cognitive Load Theory (CLT)}{5}{subsection.13}%
\contentsline {subsection}{\numberline {2.2}Neurodiversity in Software Engineering}{6}{subsection.18}%
\contentsline {subsection}{\numberline {2.3}The ``Double-Edged Sword'' of Hyperfocus}{8}{subsection.19}%
\contentsline {subsection}{\numberline {2.4}Existing Tools}{9}{subsection.20}%
\contentsline {subsection}{\numberline {2.5}Colour filters}{9}{subsection.21}%
\contentsline {subsection}{\numberline {2.6}AI as a Cognitive Tool: Task Decomposition and Scaffolding}{10}{subsection.22}%
\contentsline {section}{\numberline {3}Design and Planning}{11}{section.23}%
\contentsline {subsection}{\numberline {3.1}User Requirements}{11}{subsection.24}%
\contentsline {subsection}{\numberline {3.2}Module Design}{11}{subsection.26}%
\contentsline {subsection}{\numberline {3.3}System Architecture}{13}{subsection.28}%
\contentsline {subsection}{\numberline {3.4}Implementation}{15}{subsection.30}%
\contentsline {subsection}{\numberline {3.5}Technology Stack}{15}{subsection.31}%
\contentsline {subsection}{\numberline {3.6}UI Simplification and Minimalist Toggle}{15}{subsection.32}%
\contentsline {subsection}{\numberline {3.7}AI Integration}{15}{subsection.33}%
\contentsline {subsection}{\numberline {3.8}Inital User Testing and Feedback}{15}{subsection.34}%
\contentsline {subsection}{\numberline {3.9}Evaluation and Methodology}{17}{subsection.37}%
\contentsline {subsubsection}{\numberline {3.9.1}Experimental Design}{17}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {3.9.2}Qualitative Frameworks}{18}{subsubsection.41}%
\contentsline {section}{\numberline {4}Results and Discussion}{19}{section.42}%
\contentsline {subsection}{\numberline {4.1}Analysis of NASA-TLX Scores}{19}{subsection.43}%
\contentsline {subsection}{\numberline {4.2}Task Initiation Findings}{19}{subsection.44}%
\contentsline {subsection}{\numberline {4.3}Discussion}{19}{subsection.45}%
\contentsline {subsection}{\numberline {4.4}Limitations}{19}{subsection.46}%
\contentsline {section}{References}{20}{section*.47}%
