\glossaryentry{neurodivergent?\glossentry{neurodivergent}|setentrycounter[]{page}"\glsnumberformat}{I}
\glossaryentry{executive dysfunction?\glossentry{executive_dysfunction}|setentrycounter[]{page}"\glsnumberformat}{I}
\glossaryentry{neurodivergent?\glossentry{neurodivergent}|setentrycounter[]{page}"\glsnumberformat}{I}
\glossaryentry{neurodivergent?\glossentry{neurodivergent}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{executive dysfunction?\glossentry{executive_dysfunction}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{hyperfocus?\glossentry{hyperfocus}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{dyslexia?\glossentry{dyslexia}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{task paralysis?\glossentry{task_paralysis}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{cognitive tax?\glossentry{cognitive_tax}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{neurodivergent?\glossentry{neurodivergent}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{cognitive tax?\glossentry{cognitive_tax}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{neurodivergent?\glossentry{neurodivergent}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{hyperfocus?\glossentry{hyperfocus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{neurodivergent?\glossentry{neurodivergent}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{dyslexia?\glossentry{dyslexia}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{dyslexia?\glossentry{dyslexia}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{neurodivergent?\glossentry{neurodivergent}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{executive dysfunction?\glossentry{executive_dysfunction}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{executive dysfunction?\glossentry{executive_dysfunction}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{neurodivergent?\glossentry{neurodivergent}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{neurodivergent?\glossentry{neurodivergent}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{executive dysfunction?\glossentry{executive_dysfunction}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{executive dysfunction?\glossentry{executive_dysfunction}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{executive dysfunction?\glossentry{executive_dysfunction}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{task paralysis?\glossentry{task_paralysis}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{hyperfocus?\glossentry{hyperfocus}|setentrycounter[]{page}"\glsnumberformat}{19}
