\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.2}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.3}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.4}%
\contentsline {subsection}{\numberline {1.3}Understanding Neurodiversity in Software Development}{2}{subsection.5}%
\contentsline {subsection}{\numberline {1.4}Aims and Objectives}{2}{subsection.7}%
\contentsline {section}{\numberline {2}Literature Review}{5}{section.8}%
\contentsline {subsection}{\numberline {2.1}Cognitive Load Theory (CLT)}{5}{subsection.9}%
\contentsline {subsection}{\numberline {2.2}Neurodiversity in Software Engineering}{6}{subsection.14}%
\contentsline {subsection}{\numberline {2.3}The "Double-Edged Sword" of Hyperfocus}{8}{subsection.15}%
\contentsline {subsection}{\numberline {2.4}Existing Tools}{8}{subsection.16}%
\contentsline {subsection}{\numberline {2.5}Colour filters}{9}{subsection.17}%
\contentsline {subsection}{\numberline {2.6}AI as a Cognitive Tool: Task Decomposition and Scaffolding}{10}{subsection.18}%
\contentsline {section}{\numberline {3}Design and Planning}{11}{section.19}%
\contentsline {subsection}{\numberline {3.1}User Requirements}{11}{subsection.20}%
\contentsline {subsection}{\numberline {3.2}Module Design}{11}{subsection.22}%
\contentsline {subsection}{\numberline {3.3}System Architecture}{13}{subsection.23}%
\contentsline {subsection}{\numberline {3.4}Implementation}{14}{subsection.25}%
\contentsline {subsection}{\numberline {3.5}Technology Stack}{14}{subsection.26}%
\contentsline {subsection}{\numberline {3.6}UI Simplification and Minimalist Toggle}{15}{subsection.27}%
\contentsline {subsection}{\numberline {3.7}AI Integration}{15}{subsection.28}%
\contentsline {subsection}{\numberline {3.8}Inital User Testing and Feedback}{15}{subsection.29}%
\contentsline {subsection}{\numberline {3.9}Evaluation and Methodology}{16}{subsection.31}%
\contentsline {subsubsection}{\numberline {3.9.1}Experimental Design}{16}{subsubsection.32}%
\contentsline {subsubsection}{\numberline {3.9.2}Qualitative Frameworks}{17}{subsubsection.35}%
\contentsline {section}{\numberline {4}Results and Discussion}{18}{section.36}%
\contentsline {subsection}{\numberline {4.1}Analysis of NASA-TLX Scores}{18}{subsection.37}%
\contentsline {subsection}{\numberline {4.2}Task Initiation Findings}{18}{subsection.38}%
\contentsline {subsection}{\numberline {4.3}Discussion}{18}{subsection.39}%
\contentsline {subsection}{\numberline {4.4}Limitations}{18}{subsection.40}%
\contentsline {section}{References}{19}{section*.41}%
