\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\abx@aux@cite{0}{NASATLX}
\abx@aux@segm{0}{0}{NASATLX}
\abx@aux@cite{0}{Hyzy2022}
\abx@aux@segm{0}{0}{Hyzy2022}
\@input{chapters/declarationacknowlegement.aux}
\@input{chapters/01-introduction.aux}
\abx@aux@cite{0}{sweller1988cognitive}
\abx@aux@segm{0}{0}{sweller1988cognitive}
\abx@aux@cite{0}{bramham2009executive}
\abx@aux@segm{0}{0}{bramham2009executive}
\abx@aux@cite{0}{bramham2009executive}
\abx@aux@segm{0}{0}{bramham2009executive}
\abx@aux@cite{0}{singer1999why}
\abx@aux@segm{0}{0}{singer1999why}
\abx@aux@cite{0}{sweller1988cognitive}
\abx@aux@segm{0}{0}{sweller1988cognitive}
\abx@aux@cite{0}{ringel2019ai}
\abx@aux@segm{0}{0}{ringel2019ai}
\abx@aux@cite{0}{gama2025socio}
\abx@aux@segm{0}{0}{gama2025socio}
\abx@aux@cite{0}{rocha2025conceptual}
\abx@aux@segm{0}{0}{rocha2025conceptual}
\abx@aux@cite{0}{bengtsson2025web}
\abx@aux@segm{0}{0}{bengtsson2025web}
\abx@aux@cite{0}{rocha2025conceptual}
\abx@aux@segm{0}{0}{rocha2025conceptual}
\@input{chapters/lit-review.aux}
\abx@aux@cite{0}{sweller1988cognitive}
\abx@aux@segm{0}{0}{sweller1988cognitive}
\abx@aux@cite{0}{sweller1988cognitive}
\abx@aux@segm{0}{0}{sweller1988cognitive}
\abx@aux@cite{0}{rosenshine2012principles}
\abx@aux@segm{0}{0}{rosenshine2012principles}
\abx@aux@cite{0}{verma2025differences}
\abx@aux@segm{0}{0}{verma2025differences}
\abx@aux@cite{0}{verma2025differences}
\abx@aux@segm{0}{0}{verma2025differences}
\abx@aux@cite{0}{gama2025socio}
\abx@aux@segm{0}{0}{gama2025socio}
\abx@aux@cite{0}{gama2025socio}
\abx@aux@segm{0}{0}{gama2025socio}
\abx@aux@cite{0}{verma2025differences}
\abx@aux@segm{0}{0}{verma2025differences}
\abx@aux@cite{0}{gama2025socio}
\abx@aux@segm{0}{0}{gama2025socio}
\abx@aux@cite{0}{verma2025differences}
\abx@aux@segm{0}{0}{verma2025differences}
\abx@aux@cite{0}{gama2025socio}
\abx@aux@segm{0}{0}{gama2025socio}
\abx@aux@cite{0}{newman2025get}
\abx@aux@segm{0}{0}{newman2025get}
\abx@aux@cite{0}{morris2015understanding}
\abx@aux@segm{0}{0}{morris2015understanding}
\abx@aux@cite{0}{morris2015understanding}
\abx@aux@segm{0}{0}{morris2015understanding}
\abx@aux@cite{0}{liebel2024challenges}
\abx@aux@segm{0}{0}{liebel2024challenges}
\abx@aux@cite{0}{griffiths2016effect}
\abx@aux@segm{0}{0}{griffiths2016effect}
\abx@aux@cite{0}{newman2025get}
\abx@aux@segm{0}{0}{newman2025get}
\abx@aux@cite{0}{newman2025get}
\abx@aux@segm{0}{0}{newman2025get}
\abx@aux@cite{0}{Navigati93:online}
\abx@aux@segm{0}{0}{Navigati93:online}
\abx@aux@cite{0}{Navigati93:online}
\abx@aux@segm{0}{0}{Navigati93:online}
\@input{chapters/methadology.aux}
\abx@aux@cite{0}{rocha2025conceptual}
\abx@aux@segm{0}{0}{rocha2025conceptual}
\abx@aux@cite{0}{rocha2025conceptual}
\abx@aux@segm{0}{0}{rocha2025conceptual}
\@input{chapters/results.aux}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.43}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AE4F9917A7237A2428EFF4F10205DBA3}
\abx@aux@defaultrefcontext{0}{bengtsson2025web}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bramham2009executive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NASATLX}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gama2025socio}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{griffiths2016effect}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Navigati93:online}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hyzy2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liebel2024challenges}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morris2015understanding}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newman2025get}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ringel2019ai}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rocha2025conceptual}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosenshine2012principles}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singer1999why}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sweller1988cognitive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verma2025differences}{nty/global//global/global/global}
\gdef \@abspage@last{27}
