\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{List of Abbreviations}{V}{section*.2}%
\contentsline {section}{Glossary}{VI}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.6}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.7}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.8}%
\contentsline {subsection}{\numberline {1.3}Understanding Neurodiversity in Software Development}{2}{subsection.9}%
\contentsline {subsection}{\numberline {1.4}Aims and Objectives}{3}{subsection.11}%
\contentsline {subsubsection}{\numberline {1.4.1}Project Aim}{3}{subsubsection.12}%
\contentsline {subsubsection}{\numberline {1.4.2}Research Objectives}{3}{subsubsection.13}%
\contentsline {section}{\numberline {2}Literature Review}{5}{section.14}%
\contentsline {subsection}{\numberline {2.1}Cognitive Load Theory (CLT)}{5}{subsection.15}%
\contentsline {subsubsection}{\numberline {2.1.1}Sweller’s Tripartite Framework of Load}{5}{subsubsection.16}%
\contentsline {subsubsection}{\numberline {2.1.2}Integration with Rosenshin`s Principles of Instruction}{6}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {2.1.3}The Cognitive Theory of Multimedia Learning (CTML)}{6}{subsubsection.22}%
\contentsline {subsection}{\numberline {2.2}Neurodiversity in Software Engineering}{7}{subsection.23}%
\contentsline {subsubsection}{\numberline {2.2.1}The Cognitive Load Connection}{7}{subsubsection.24}%
\contentsline {subsubsection}{\numberline {2.2.2}Executive Functioning and Task Switching}{7}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {2.2.3}Specific Challenges by Condition}{8}{subsubsection.26}%
\contentsline {subsubsection}{\numberline {2.2.4}Beyond Medical}{8}{subsubsection.27}%
\contentsline {subsubsection}{\numberline {2.2.5}The ``Double-Edged Sword'' of Hyperfocus}{9}{subsubsection.28}%
\contentsline {subsection}{\numberline {2.3}Existing Tools}{9}{subsection.29}%
\contentsline {subsection}{\numberline {2.4}Pomodoro Timer}{10}{subsection.30}%
\contentsline {subsubsection}{\numberline {2.4.1}Managing Executive Dysfunction and Task Paralysis}{10}{subsubsection.31}%
\contentsline {subsubsection}{\numberline {2.4.2}Combatting Time Blindness and Hyperfocus Burnout}{10}{subsubsection.32}%
\contentsline {subsubsection}{\numberline {2.4.3}Cognitive Load and Adaptive Implementation}{11}{subsubsection.33}%
\contentsline {subsection}{\numberline {2.5}Colour filters}{11}{subsection.34}%
\contentsline {subsubsection}{\numberline {2.5.1}The ``Halation'' Risk and Soft High Contrast}{12}{subsubsection.35}%
\contentsline {subsection}{\numberline {2.6}AI as a Cognitive Tool: Task Decomposition and Scaffolding}{12}{subsection.36}%
\contentsline {subsection}{\numberline {2.7}NASA-TLX and SUS: Measuring Cognitive Load and Usability}{13}{subsection.37}%
\contentsline {section}{\numberline {3}Design and Implementation}{14}{section.38}%
\contentsline {subsection}{\numberline {3.1}User Requirements}{14}{subsection.39}%
\contentsline {subsection}{\numberline {3.2}Module Design}{14}{subsection.41}%
\contentsline {subsubsection}{\numberline {3.2.1}Minimalist Toggle}{15}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {3.2.2}Task Architect}{16}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {3.2.3}Visual Styler}{17}{subsubsection.45}%
\contentsline {subsection}{\numberline {3.3}System Architecture}{18}{subsection.46}%
\contentsline {subsection}{\numberline {3.4}Implementation}{19}{subsection.48}%
\contentsline {subsection}{\numberline {3.5}Technology Stack}{19}{subsection.49}%
\contentsline {subsection}{\numberline {3.6}UI Simplification and Minimalist Toggle}{20}{subsection.50}%
\contentsline {subsection}{\numberline {3.7}AI Integration}{20}{subsection.51}%
\contentsline {subsection}{\numberline {3.8}Inital User Testing and Feedback}{23}{subsection.56}%
\contentsline {subsection}{\numberline {3.9}Evaluation and Methodology}{25}{subsection.59}%
\contentsline {subsection}{\numberline {3.10}Experimental Design}{25}{subsection.60}%
\contentsline {subsection}{\numberline {3.11}Quantitative and Qualitative Frameworks}{25}{subsection.63}%
\contentsline {subsubsection}{\numberline {3.11.1}NASA Task Load Index (\gls {NASATLX})}{26}{subsubsection.64}%
\contentsline {subsubsection}{\numberline {3.11.2}System Usability Scale (\gls {SUS})}{26}{subsubsection.65}%
\contentsline {subsection}{\numberline {3.12}Data Collection and Analysis}{26}{subsection.68}%
\contentsline {section}{\numberline {4}Results and Discussion}{27}{section.69}%
\contentsline {subsection}{\numberline {4.1}NASA-TLX Subjective Workload}{27}{subsection.70}%
\contentsline {subsection}{\numberline {4.2}Comparative Performance}{27}{subsection.73}%
\contentsline {subsection}{\numberline {4.3}Efficiency and Time-on-Task Analysis}{28}{subsection.75}%
\contentsline {subsection}{\numberline {4.4}SUS Metrics}{29}{subsection.77}%
\contentsline {subsubsection}{\numberline {4.4.1}Item 2 \& 6: Complexity and Consistency}{29}{subsubsection.78}%
\contentsline {subsubsection}{\numberline {4.4.2}Item 4 \& 10: Independence and Learning Curve}{29}{subsubsection.79}%
\contentsline {subsubsection}{\numberline {4.4.3}Item 9: Confidence}{29}{subsubsection.80}%
\contentsline {subsection}{\numberline {4.5}Pre-Study Interview Findings}{30}{subsection.81}%
\contentsline {subsection}{\numberline {4.6}Real-Time Feedback and User Experience}{31}{subsection.82}%
\contentsline {subsection}{\numberline {4.7}Number of Clicks and User Flow}{32}{subsection.83}%
\contentsline {subsection}{\numberline {4.8}Discussion}{32}{subsection.84}%
\contentsline {subsection}{\numberline {4.9}Limitations}{32}{subsection.85}%
\contentsline {section}{References}{33}{section*.86}%
