\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{13}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Requirements}{13}{subsection.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Functional and Non-Functional Requirements for the Accessible IDE Plugin}}{13}{table.36}\protected@file@percent }
\newlabel{tab:requirements}{{2}{13}{Functional and Non-Functional Requirements for the Accessible IDE Plugin}{table.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Module Design}{13}{subsection.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UI Plan For the Accessible IDE Plugin.}}{14}{figure.38}\protected@file@percent }
\newlabel{fig:plug-inplan}{{2}{14}{UI Plan For the Accessible IDE Plugin}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Minimalist Toggle}{14}{subsubsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Task Architect}{15}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Visual Styler}{16}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Architecture}{17}{subsection.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces System Component Interaction and API Dependencies}}{18}{table.43}\protected@file@percent }
\newlabel{tab:system_architecture}{{3}{18}{System Component Interaction and API Dependencies}{table.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{18}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Technology Stack}{18}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}UI Simplification and Minimalist Toggle}{19}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}AI Integration}{19}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AI Flow for the Task Architect Module.}}{20}{figure.48}\protected@file@percent }
\newlabel{fig:AIflow}{{3}{20}{AI Flow for the Task Architect Module}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code written to generate tasks}}{20}{figure.49}\protected@file@percent }
\newlabel{fig:AIcode}{{4}{20}{Code written to generate tasks}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the output generated by the Task Architect module, showing the micro-steps for a given task.}}{21}{figure.50}\protected@file@percent }
\newlabel{fig:taskoutput}{{5}{21}{Example of the output generated by the Task Architect module, showing the micro-steps for a given task}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task Architect Module in the Dashboard, showing the generated tasks.}}{22}{figure.51}\protected@file@percent }
\newlabel{fig:task architect}{{6}{22}{Task Architect Module in the Dashboard, showing the generated tasks}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Inital User Testing and Feedback}{22}{subsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UI at the time of initial user testing, before improvements to the UI and AI response integrity were made.}}{23}{figure.53}\protected@file@percent }
\newlabel{fig:uiprefix}{{7}{23}{UI at the time of initial user testing, before improvements to the UI and AI response integrity were made}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UI after improvements to the UI and AI response integrity were made.}}{24}{figure.54}\protected@file@percent }
\newlabel{fig:uipostfix}{{8}{24}{UI after improvements to the UI and AI response integrity were made}{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Evaluation and Methodology}{24}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Experimental Design}{24}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Quantitative and Qualitative Frameworks}{24}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}NASA Task Load Index (\gls {NASATLX})}{25}{subsubsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}System Usability Scale (\gls {SUS})}{25}{subsubsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Data Collection and Analysis}{25}{subsection.64}\protected@file@percent }
\@setckpt{chapters/methadology}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
